# VirTuAula

./: .codacy.yml  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
doc/: UML.drawio
src/main/java/ar/edu/unq/virtuaula/: VirtuaulaApplication.java
src/main/java/ar/edu/unq/virtuaula/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/virtuaula/constants/: CSVFormatConstants.java  LevelConstants.java
src/main/java/ar/edu/unq/virtuaula/controller/: AccountController.java  AccountRestController.java  CampaignRestController.java  ClassromRestController.java  ClassroomRestController.java  GuestClassromRestController.java  GuestLessonRestController.java  LessonRestController.java  MissionRestController.java  MissionTypeRestController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_accounts.sql  V10__insert_student_task.sql  V11__insert_privileges.sql  V12__insert_player_missions.sql  V13__insert_teams.sql  V14__insert_buffers.sql  V15__insert_goals.sql  V1__initial_setup.sql  V2__insert_classrooms.sql  V2__insert_new_games.sql  V3__insert_campaigns.sql  V3__insert_lessons.sql  V4__insert_mission_types.sql  V4__insert_task_types.sql  V4__insert_tasks.sql  V5__insert_missions.sql  V5__insert_options.sql  V5__insert_tasks.sql  V6__insert_account_types.sql  V6__insert_options.sql  V6__insert_users.sql  V7__insert_account_types.sql  V7__insert_users.sql  V8__insert_accounts.sql  V9__insert_accounts.sql  V9__insert_levels.sql
src/test/java/ar/edu/unq/virtuaula/: VirtuaulaApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__initial_setup.sql  V6__insert_account_types.sql  V7__insert_account_types.sql
(+175 files in other folders)
