spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/virtuaula?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8081

jwt.secret=nG7KHjdRN9DTALdALKfS2l3Z3UV9FNslry78j4EWW1XNbddZ7F2DuwMrJNFEIJp
